
<!DOCTYPE html>
<HTml>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAP Brewery</title>
    <link rel="stylesheet" type="text/css" href="EstiloP\estilos.css">
    <link rel="icon" href="imagenes/log.png" type="image/x-icon">
</head>

<body>

    <div class="men" style="background-image: url(Fondo1.jpeg);">
        <div class="scu">
            <div class="menuFi">
                <div class="logo">
                    <a href="#">CAP Brewery</a>
                </div>

                <nav class="enlaces">
                    <a href="Index.html">Inicio</a>
                    <a href="nosotros.html">Nosotros</a>
                    <a href="productos.html">Productos</a>
                    <a href="servicios.html">Servicios</a>
                    <a href="contactenos.html">Contactenos</a>
                </nav>
            </div>
            <div class="informacion">
                <h1>Sabor <br>que relaja</h1>
                <p>CAP Brewery es una empresa fabricadora de cervezas artesanales, dedicada y comprometida a 
                    nuestros clientes para que tengan una experiencia inigualable con estas bebidas.
                </p>
                <div class="EnlaceCom">
                    <a href="productos.html">Ver</a>
                </div>
            </div>
        </div>
    </div>
    <h2>Algunos tipos: </h2>
    <section>
        <div class="imagen1_2">
            <img src="imagenes\log.png" alt="Esta imagen es del logo y van con relacion de algunos tipos de cerveza." width="50px" height="50px">
            <img src="imagenes\log.png" alt="Esta imagen es del logo y van con relacion de algunos tipos de cerveza." width="50px" height="50px">
            <img src="imagenes\log.png" alt="Esta imagen es del logo y van con relacion de algunos tipos de cerveza." width="50px" height="50px">
            <img src="imagenes\log.png" alt="Esta imagen es del logo y van con relacion de algunos tipos de cerveza." width="50px" height="50px">
            <img src="imagenes\log.png" alt="Esta imagen es del logo y van con relacion de algunos tipos de cerveza." width="50px" height="50px">
            <img src="imagenes\log.png" alt="Esta imagen es del logo y van con relacion de algunos tipos de cerveza." width="50px" height="50px">
        </div>
        <div class="info">
            <div>
                <h4>Magdalena</h4>            
                <p>Una cerveza doble IPA de contextura espesa y abundante espuma.</p>
            </div>
            <div>
                <h4>Barbarian</h4> 
                <p>Su barbarian Real ale consiguio el año pasado en alemania la medalla de bronce del 
                    festival global de la cerveza artezanal.
                </p>
            </div>
            <div>
                <h4>Maddock</h4> 
                <p>Maddock es una cerverza que tiene una variedad de cervezas con sabor a rocoto.</p>
            </div>
            <div>
                <h4>Cumbres</h4> 
                <p>Conocida por sus variedades de cerveza Kolsch con quinua y barley Wine.</p>
            </div>
            <div>
                <h4>Nuevo mundo</h4> 
                <p>Su variedad Panam Pale Ale gano la medalla de plata en el south beer cup</p>
            </div>
            <div>
                <h4>Melkim</h4> 
                <p>Cerveza elaborada en Arequipa. Produce cervezas tipo Ale, Pale, Red y Porter</p>
            </div>
        </div>
        <div class="imagen2_2">
            <img src="imagenes\magdalena.png" alt="Esta imagen representa la cerveza magdalena." width="144px" height="102px">
            <img src="imagenes\barbarin.png" alt="Esta imagen representa la cerveza barbarin." width="144px" height="102px">
            <img src="imagenes\maddock.png" alt="Esta imagen representa la cerveza maddock." width="144px" height="102px">
            <img src="imagenes\cumbres.png" alt="Esta imagen representa la cerveza cumbres." width="144px" height="102px">
            <img src="imagenes\Nmundo.png" alt="Esta imagen representa la cerveza Nuevo mundo." width="144px" height="102px">
            <img src="imagenes\melkim.png" alt="Esta imagen representa el como el la marca de cerveza artezanal Melkim" width="144px" height="102px">
        </div>
    </section>

    <div class="copyr">
        <div class="logcop">
            <img src="imagenes\log.png" alt="Esta imagen representa el logo de la empresa" width="60px" height="60px" >
            <br>
            <a href="#">CAP Brewery</a>
            <br>
            <a href="#">Terminos y condiciones</a>
            <br>
            <p>&copy; Derechos de autor 2023 CAP Brewery. Todos los derechos reservados</p>
        </div>
    </div>
</body>
<style>
    /*
    * {
        margin: 0;
        padding: 0;
        border: 0;
    }

    body {
        text-align: center;
    }

    .men {
        /*background-color: brown;*/
    /*
        background-image: url(Fondo1.jpeg);
        position: relative;
        height: 600px;
    }

    .scu {
        height: 28em;
        width: 68em;
        background-color: rgb(255, 255, 255);
        position: absolute;
        right: 120px;
        bottom: 80px;
    }

    .menuFi {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 40px;
        padding: 5px;
        padding-right: 1px;
    }

    .logo a {
        color: black;
        text-decoration: none;
        margin-left: 15px;
    }

    .enlaces a {
        color: black;
        text-decoration: none;
        margin-right: 50px;
        position: relative;

    }

    .enlaces a::before,
    .enlaces a::after {
        content: "";
        position: absolute;
        width: 2px;
        height: 100%;
        background-color: #333;
    }

    .enlaces a::before {
        left: -12px;
    }

    .enlaces a::after {
        right: -12px;
    }

    .enlaces a:hover {
        border-bottom: 2px solid black;
    }

    .informacion {
        text-align: left;
        margin: 0;
        margin-top: 2em;
        margin-right: 35em;
        padding: 10px;
        height: 19em;
    }

    .informacion h1 {
        font-size: 64px;
        margin-left: 40px;
    }

    .informacion p {
        margin-top: 15px;
        margin-left: 40px;
    }

    .EnlaceCom {
        margin: 30px;
        width: 120px;
        height: 50px;
        border: 2px solid black;
        background-color: brown;
    }

    .informacion a {
        display: inline-block;
        padding: 10px 18px;
        font-size: 24px;
        text-decoration: none;
        color: white;
    }

    .Trag{
        position: absolute;
        margin: 0;  
        bottom: -14em;
        left: 41.2em;
    }

    .Elen{
        text-align: center;       
    }

    .imagen1_2{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .imagen1_2 img{
        max-width: 55px;
        margin: 0 auto;
        flex-basis: calc(80% / 6);
    }

    .info{
        display: flex;
        justify-content: center;
        background-color: red;
    }

    .info p {
        margin-top: 20px;
        text-align: center;
        flex-basis: calc(90% / 6);
    }

    .imagen2_2{
        display: flex;
        justify-content: center;
    }

    .imagen2_2 img{
        max-width: 125px;
        margin: 0 auto;
        flex-basis: calc(80% / 6);
    }
    */
</style>

</HTml>