<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="EstiloP\estilos.css">
    <link rel="icon" href="imagenes/log.png" type="image/x-icon">
    <script type="text/javascript" src="javascript/animated.js"></script>
    <title>Productos</title>
</head>

<body>
    <section class="recSu">
        <div class="logo">
            <a href="#">CAP Brewery</a>
        </div>

        <nav class="enlaces">
            <a href="inndex.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="productos.html">Productos</a>
            <a href="servicios.html">Servicios</a>
            <a href="contactenos.html">Contactenos</a>
        </nav>
        </div>
    </section>

    <h1 class="tituloP">Nuestros productos</h1>
    <header class="contenedor">
        <div class="productos">
            <div class="imagenP">
                <img src="imagenes/Productos/melkim.png" alt="Cerverza artezanal melkim">
            </div>
            <div class="infoProd">
                <h2>Cerveza Melkim</h2>
                <p class="precio">S/. 13.5</p>
                <button>Añadir</button>
            </div>
        </div>
        <div class="productos">
            <div class="imagenP">
                <img src="imagenes/Productos/barbarian.png" alt="Cerverza artezanal melkim">
            </div>
            <div class="infoProd">
                <h2>Cerveza Barbarin</h2>
                <p class="precio">S/. 13.8</p>
                <button>Comprar</button>
            </div>
        </div>
        <div class="productos">
            <div class="imagenP">
                <img src="imagenes/Productos/maddock.png" alt="Cerverza artezanal melkim">
            </div>
            <div class="infoProd">
                <h2>Cerveza Maddock</h2>
                <p class="precio">S/. 12.1</p>
                <button>Comprar</button>
            </div>
        </div>
        <div class="productos">
            <div class="imagenP">
                <img src="imagenes/Productos/Magdalena.png" alt="Cerverza artezanal melkim">
            </div>
            <div class="infoProd">
                <h2>Cerveza Magdalena</h2>
                <p class="precio">S/. 13.5</p>
                <button>Comprar</button>
            </div>
        </div>
        <div class="productos">
            <div class="imagenP">
                <img src="imagenes/Productos/nuevo-mundo.png" alt="Cerverza artezanal melkim">
            </div>
            <div class="infoProd">
                <h2>Cerveza Nuevo mundo</h2>
                <p class="precio">S/. 13.5</p>
                <button>Comprar</button>
            </div>
        </div>
        <div class="productos">
            <div class="imagenP">
                <img src="imagenes/Productos/cumbres.png" alt="Cerverza artezanal melkim">
            </div>
            <div class="infoProd">
                <h2>Cerveza Cumbres</h2>
                <p class="precio">S/. 13.5</p>
                <button>Comprar</button>
            </div>
        </div>
        <div class="productos">
            <div class="imagenP">
                <img src="imagenes/Productos/redflags.png" alt="Cerverza artezanal melkim">
            </div>
            <div class="infoProd">
                <h2>Cerveza Bad Bitch</h2>
                <p class="precio">S/. 14.5</p>
                <button>Comprar</button>
            </div>
        </div>
        <div class="productos">
            <div class="imagenP">
                <img src="imagenes/Productos/7-vidas.png" alt="Cerverza artezanal melkim">
            </div>
            <div class="infoProd">
                <h2>Cerveza 7 vidas</h2>
                <p class="precio">S/. 24.90</p>
                <button>Comprar</button>
            </div>
        </div>
        <div class="productos">
            <div class="imagenP">
                <img src="imagenes/Productos/fortunata.png" alt="Cerverza artezanal melkim">
            </div>
            <div class="infoProd">
                <h2>Cerveza Fortunata</h2>
                <p class="precio">S/. 14.5</p>
                <button>Comprar</button>
            </div>
        </div>
        <div class="productos">
            <div class="imagenP">
                <img src="imagenes/Productos/nowhere.png" alt="Cerverza artezanal melkim">
            </div>
            <div class="infoProd">
                <h2>Cerveza Nowhere</h2>
                <p class="precio">S/. 15.9</p>
                <button>Comprar</button>
            </div>
        </div>
        <div class="productos">
            <div class="imagenP">
                <img src="imagenes/Productos/invictus.png" alt="Cerverza artezanal melkim">
            </div>
            <div class="infoProd">
                <h2>Cerveza Invictus</h2>
                <p class="precio">S/. 14.5</p>
                <button>Comprar</button>
            </div>
        </div>
        <div class="productos">
            <div class="imagenP">
                <img src="imagenes/Productos/candelari.png" alt="Cerverza artezanal melkim">
            </div>
            <div class="infoProd">
                <h2>Cerveza Candelaria</h2>
                <p class="precio">S/. 9.9</p>
                <button>Comprar</button>
            </div>
        </div>
        
    </header>

    <footer class="Consejo">
        <h3>Tomar bebidas alcolicas en exceso es dañino <br> Esta prohibido el consumo y venta de alcohol a menores de
            18 años</h3>
    </footer>

    <footer class="copyr">
        <div class="logcop">
            <img src="imagenes\log.png" alt="Esta imagen representa el logo de la empresa" width="60px" height="60px">
            <br>
            <a href="#">CAP Brewery</a>
            <br>
            <a href="#">Terminos y condiciones</a>
            <br>
            <p>&copy; Derechos de autor 2023 CAP Brewery.</p>
        </div>

        <div class="enc">
            <p>Encuentranos en</p>
            <br>
            <a href="https://www.facebook.com" target="_blank">
                <img src="imagenes/iconos/facebook.png" width="32px" height="32px">
            </a>
            <a href="https://www.whatsapp.com/?lang=es_LA" target="_blank">
                <img src="imagenes/iconos/whatsapp.png" width="32px" height="32px">
            </a>
            <a href="https://twitter.com/?lang=es" target="_blank">
                <img src="imagenes/iconos/twitter.png" width="32px" height="32px">
            </a>
        </div>
    </footer>

    <style> 
        /*Inicio de productos*/
        /*.contenedor {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .productos {
            background-color: rgba(255, 255, 255, 0.973);
            margin-bottom: 50px;
            text-align: center;
            padding: 20px;
            margin: 5px;
            width: 20%;
        }

        .imagenP img {
            width: 100%;
        }

        @media screen and (max-width:767px) {
            .contenedor {
                flex-direction: column;
            }
        }*/

        /*Fin de productos*/


        .contenedor {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .productos {
            border: 1px solid #ccc;
            margin: 10px;
            width: 250px;
            transition: all 0.5s ease;
        }

        .productos:hover {
            transform: scale(1.05);
        }

        .imagenP img {
            width: 100%;
            height: auto;
        }

        .infoProd {
            padding: 10px;
            text-align: center;
        }

        .infoProd h2 {
            margin: 0;
        }

        .infoProd .precio {
            color: rgb(0, 0, 0);
            font-weight: bold;
        }

        .infoProd button {
            background-color: #8b5028;
            border: none;
            border-radius: 25px;
            color: rgb(0, 0, 0);
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .infoProd button:hover {
            border: none;
            background-color: #663a1d;
            color: rgb(39, 39, 39);
        }
    </style>
</body>

</html>