<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="EstiloP\estilos.css">
    <link rel="icon" href="imagenes/log.png" type="image/x-icon">
    <script type="text/javascript" src="javascript/animated.js"></script>
    <title>Nosotros</title>
</head>

<body>
    <section class="recSu">
        <div class="logo">
            <a href="#">CAP Brewery</a>
        </div>

        <nav class="enlaces">
            <a href="inndex.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="productos.html">Productos</a>
            <a href="servicios.html">Servicios</a>
            <a href="contactenos.html">Contactenos</a>
        </nav>
        </div>
    </section>

    <header class="tituloP">
        <h1>Sobre nosotros</h1>
    </header>
    <div class="contenedor-carrusel">
        <div class="carrusel">
            <img class="carrusel-imagen" src="imagenes/cumbres.jpg" alt="imagen nosotros" width="100%" height="100%">
            <img class="carrusel-imagen" src="imagenes/barbarin.jpg" alt="imagen nosotros" width="100%" height="100%">
        </div>
    </div>

    <div class="RectHist">
        <div class="historia">
            <h2>Nuestra historia</h2>
            <p>Somos una empresa distribuidora, de cervezas artesanales. Nuestros trabajo.....
                Somos un grupo de amigos apasionados por la cerveza artesanal que decidió emprender una aventura única
                en el
                mundo de la cerveza. Juntos, fundaron "Cap Brewery", una empresa que se convertiría en el
                destino favorito de los amantes de la cerveza en toda la región.
            </p>
        </div>
    </div>

    <div class="mision">
        <div class="textoM">
            <p>Ser reconocidos como el epicentro de la cultura cervecera artesanal, donde los
                amantes de la cerveza artesal pueden descubrir nuevos sabores, apoyar a cervecerías
                locales y crear conexiones significativas a través de la pasión compartida por la cerveza.</p>
        </div>
        <div class="imagenM">
            <p>Nuestra <br>Misión</p>
        </div>
    </div>

    <div class="vision">
        <div class="imagenV">
            <p>Nuestra <br>Visión</p>
        </div>

        <div class="textoV">
            <p>
                En Cap Brewery, nuestra misión es proporcionar una experiencia excepcional a
                todos nuestros clientes. Nos esforzamos por ofrecer la mejor selección de
                cervezas artesanales, cuidadosamente seleccionadas de proveedores locales y
                regionales. Creemos en la calidad, la autenticidad y la comunidad, para un buenos momentos con patas.
            </p>
        </div>
    </div>

    <footer class="Consejo">
        <h3>Tomar bebidas alcolicas en exceso es dañino <br> Esta prohibido el consumo y venta de alcohol a menores de
            18 años</h3>
    </footer>

    <footer class="copyr">
        <div class="logcop">
            <img src="imagenes\log.png" alt="Esta imagen representa el logo de la empresa" width="60px" height="60px">
            <br>
            <a href="#">CAP Brewery</a>
            <br>
            <a href="#">Terminos y condiciones</a>
            <br>
            <p>&copy; Derechos de autor 2023 CAP Brewery.</p>
        </div>

        <div class="enc">
            <p>Encuentranos en</p>
            <br>
            <a href="https://www.facebook.com" target="_blank">
                <img src="imagenes/iconos/facebook.png" width="32px" height="32px">
            </a>
            <a href="https://www.whatsapp.com/?lang=es_LA" target="_blank">
                <img src="imagenes/iconos/whatsapp.png" width="32px" height="32px">
            </a>
            <a href="https://twitter.com/?lang=es" target="_blank">
                <img src="imagenes/iconos/twitter.png" width="32px" height="32px">
            </a>
        </div>
    </footer>
    <style>
        /*.contenedor-carrusel {
            
        }*/

        .carrusel {
            width: 90vw;
            margin: auto;
            height: 30em;
        }

        /*imagenes*/
        .imagenNos {
            background-color: red;
        }

        /*inicio de mision y vision*/
        .mision {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            justify-content: center;
            align-items: center;
        }

        .textoM {
            width: 49vw;
            height: 320px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 10px;
            max-width: 49vw;
            font-size: 20px;
        }

        .imagenM {
            width: 640px;
            height: 550px;
            background-size: cover;
        }

        .imagenM p {
            font-size: 72px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }


        /*Vision*/

        .vision {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            justify-content: center;
            align-items: center;
        }

        .textoV {
            width: 49vw;
            height: 320px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 10px;
            max-width: 49vw;
            font-size: 20px;
        }


        .imagenV {
            width: 640px;
            height: 550px;
            background-size: cover;
        }

        .imagenV p {
            font-size: 72px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        /*fin de mision y vision*/

        /*inicio de nuestra historia*/
        .RectHist {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 13em;
        }

        .historia {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(218, 213, 181, 0.925);
            width: 80vw;
            height: 10em;
        }

        .historia p {
            padding: 5px;
            text-align: center;
        }

        /*fin de nuestra historia*/

        @media screen and (max-width: 767px) {}
    </style>

    <script>
        var indice = 0;
        var imagenes = document.querySelectorAll('.carrusel-imagen');

        function cambiarImagen() {
            for (var i = 0; i < imagenes.length; i++) {
                imagenes[i].style.display = 'none';
            }
            indice++;
            if (indice > imagenes.length) { indice = 1 }
            imagenes[indice - 1].style.display = 'block';
            setTimeout(cambiarImagen, 4000);
        }

        cambiarImagen();


    </script>


</body>

</html>